spring.security.user.name=admin
spring.security.user.password=kt1704

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dcn8uaajhgu75o
spring.datasource.username=yklcnbjrsyzmbj
spring.datasource.password=a8d68c73b43928f03d41bdd153ea6d2c58fa000c31b845be209d42fcf2800517
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
